# Battleships

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fuentes/battleships/: ExampleInstrumentedTest.kt
app/src/main/java/com/fuentes/battleships/: MainActivity.kt
app/src/main/java/com/fuentes/battleships/models/auth/data/models/: User.kt
app/src/main/java/com/fuentes/battleships/models/auth/data/repository/: AuthRepositoryInterface.kt  FirebaseAuthRepository.kt
app/src/main/java/com/fuentes/battleships/models/auth/ui/: AuthState.kt  AuthViewModel.kt  HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/fuentes/battleships/models/data/: Cells.kt
app/src/main/java/com/fuentes/battleships/models/data/Grid/: Grid.kt
app/src/main/java/com/fuentes/battleships/models/data/Ships/: MainShip.kt
app/src/main/java/com/fuentes/battleships/models/data/Tile/: Tile.kt  TileState.kt
app/src/main/java/com/fuentes/battleships/models/data/logic/: GameManager.kt  Grid.kt  MainShip.kt  Player.kt  Tile.kt
app/src/main/java/com/fuentes/battleships/models/game/data/: BoardView.kt  Cells.kt  GamePhase.kt  GameState.kt  Player.kt
app/src/main/java/com/fuentes/battleships/models/game/ui/: GameScreen.kt
app/src/main/java/com/fuentes/battleships/modules/auth/data/: User.kt
app/src/main/java/com/fuentes/battleships/modules/auth/ui/: AuthState.kt  AuthViewModel.kt  HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt  User.kt
app/src/main/java/com/fuentes/battleships/modules/game/: GameLogic.kt
app/src/main/java/com/fuentes/battleships/modules/game/data/models/: BoardView.kt  Cells.kt  GamePhase.kt  GameSession.kt
app/src/main/java/com/fuentes/battleships/modules/game/multiplayer/data/: DataRepositoryInterface.kt  FirestoreRepository.kt  GameSession.kt  GameViewModel.kt  OnlinePlayer.kt
app/src/main/java/com/fuentes/battleships/modules/game/multiplayer/ui/: HostGameScreen.kt  HostScreen.kt  Leaderboards.kt  MultiplayerScreen.kt  OpponentScreen.kt  Player1Screen.kt  SessionScreen.kt  TestScreen.kt
app/src/main/java/com/fuentes/battleships/modules/game/singleplayer/data/: BoardView.kt  Cells.kt  GameLogic.kt  GamePhase.kt  GameState.kt  Player.kt
app/src/main/java/com/fuentes/battleships/modules/game/singleplayer/ui/: GameScreen.kt  Singleplayer.kt
app/src/main/java/com/fuentes/battleships/modules/game/ui/: GameScreen.kt  GameState.kt  GameViewModel.kt  HostScreen.kt  Player.kt  Singleplayer.kt
app/src/main/java/com/fuentes/battleships/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fuentes/battleships/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
